export EBBRT_BUILDTYPE=Release
export SAGE_ROOT=$HOME/sage  
export EBBRT_SRCDIR=$HOME/$USER/EbbRT
export EBBRT_SAGE_APPDIR=$HOME/EbbRT-Sage
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:${EBBRT_SAGE_APPDIR}/hosted/build/${EBBRT_BUILDTYPE}/lib
export EBB_MATRIX_BM_PATH=${EBBRT_SAGE_APPDIR}/baremetal/build/${EBBRT_BUILDTYPE}/matrix.elf32
