export EBBRT_BUILDTYPE=Release
export SAGE_ROOT=/home/jappavoo/src/sage-6.1.1  
export EBBRT_SRCDIR=/home/jappavoo/Work/EbbRT
export EBBRT_SAGE_APPDIR=$HOME/Work/EbbRT-Sage
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:${EBBRT_SAGE_APPDIR}/hosted/build/${EBBRT_BUILDTYPE}/lib
export EBB_MATRIX_BM_PATH=${EBBRT_SAGE_APPDIR}/baremetal/build/${EBBRT_BUILDTYPE}/matrix.elf32
